{
  "name": "@nerdenough/react-expedition",
  "version": "0.0.1-0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepack": "json -f package.json -I -e \"delete this.devDependencies; delete this.dependencies\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/react-expedition.umd.js",
  "module": "./dist/react-expedition.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/react-expedition.es.js",
      "require": "./dist/react-expedition.umd.js"
    }
  }
}
